# eeForum

eeforum-ear/: pom.xml  script.sql
eeforum-ejb/: pom.xml
eeforum-ejb/src/main/java/it/gas/eeforum/beans/: ForumEJB.java  LoginDetailsEJB.java  LoginEJB.java  PostEJB.java  TopicEJB.java
eeforum-ejb/src/main/java/it/gas/eeforum/entities/: Board.java  Member.java  Post.java  Topic.java
eeforum-ejb/src/main/java/it/gas/eeforum/exceptions/: InvalidIdException.java  MemberNotFoundException.java  NicknameInUseException.java  NotLoggedInException.java
eeforum-ejb/src/main/java/it/gas/eeforum/shiro/: MemberRealm.java
eeforum-ejb/src/main/java/it/gas/eeforum/validation/: Email.java  EmailValidator.java
eeforum-web/: pom.xml
eeforum-web/src/main/java/it/gas/eeforum/admin/backing/: AdminBoardsBacking.java  AdminTemplateBacking.java  AdminUsersBacking.java
eeforum-web/src/main/java/it/gas/eeforum/backing/: AddPostBacking.java  AddTopicBacking.java  AdminBacking.java  IndexBacking.java  LoginBacking.java  LogoutBacking.java  PostBacking.java  RegisterBacking.java  TemplateBacking.java  TopicBacking.java
eeforum-web/src/main/webapp/: _template.xhtml  addTopic.xhtml  index.xhtml  post.xhtml  topic.xhtml
eeforum-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
eeforum-web/src/main/webapp/admin/: _template.xhtml  boards.xhtml  index.xhtml  users.xhtml
eeforum-web/src/main/webapp/login/: _template.xhtml  login.xhtml  logout.xhtml  register.xhtml
eeforum-web/src/main/webapp/resources/: stylesheet.css
